VVVF-Simulator/GUI/Simulator/RealTime/Display/RealTime_FS_Window.xaml

<Window x:Class="VVVF_Simulator.GUI.Simulator.RealTime.Display.RealTime_FS_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FS Window" Height="500" Width="500">
    <Grid x:Name="FS_Image">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Image}"/>
        <Grid Grid.Row="1" Background="#FFE8E8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBox_N" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="200" VerticalAlignment="Stretch" RenderTransformOrigin="0.262,0.472" Margin="30,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2" FontSize="20" TextChanged="TextBox_N_TextChanged"/>
            <Label Content="N=" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Button_CopyCoefficients" Grid.Column="1" Content="Copy Coefficients" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="Button_CopyCoefficients_Click"/>
        </Grid>



    </Grid>
</Window>
