VVVF-Simulator/GUI/TaskViewer/TaskViewer.xaml

<Window x:Class="VvvfSimulator.GUI.TaskViewer.TaskViewer_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.TaskViewer"
        mc:Ignorable="d"
        Style="{DynamicResource MinimumWindowStyle}"
        Title="Task Viewer" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ScrollBar.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ListView.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Window.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid Name="BaseGrid" Background="{StaticResource VoidBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource WindowIconStyle}"/>
            <Label Grid.Column="1" x:Name="WindowTitle" Content="Task Viewer" Style="{StaticResource WindowTitleStyle}"/>
            <Button Grid.Column="2" Tag="Minimize" Style="{DynamicResource WindowMimizeButton}" Click="OnWindowControlButtonClick"/>
            <Button Grid.Column="3" Tag="Maximize" Style="{DynamicResource WindowMaximizeButton}" Click="OnWindowControlButtonClick"/>
            <Button Grid.Column="4" Tag="Close" Style="{DynamicResource WindowCloseButton}" Click="OnWindowControlButtonClick"/>
        </Grid>
        <ListView Name="TaskView" ItemsSource="{Binding}" Style="{DynamicResource SlimListView}" ItemContainerStyle="{DynamicResource SlimListItem}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Description}" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="16" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Border Grid.Column="1" Grid.ColumnSpan="3" Background="{Binding StatusColor}" CornerRadius="25"/>
                        <TextBlock Grid.Column="1" Text="{Binding Status}" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Foreground="{DynamicResource BackgroundTextBrush}"/>

                        <ProgressBar Grid.Column="2" Name="PbStatus" Minimum="0" Maximum="100" Value="{Binding Data.RelativeProgress, Mode=OneWay}" Margin="5,5,5,5" Style="{DynamicResource SlimProgressBar}"/>
                        <TextBlock Grid.Column="2" Text="{Binding ElementName=PbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />

                        <Button Tag="{Binding Task.Id}" Click="Button_Click" Grid.Column="3" Content="Cancel" Visibility="{Binding Cancelable, Converter={StaticResource BoolVisibilityConverter}}" Style="{DynamicResource SlimButton}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
