VVVF-Simulator/GUI/MyUserControl/GraphController.xaml

<UserControl x:Class="VvvfSimulator.GUI.MyUserControl.GraphController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VvvfSimulator.GUI.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="10" Grid.ColumnSpan="10"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="10"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" Grid.Row="5"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" Grid.Row="6"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" Grid.Row="7"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="10" Grid.Row="8"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="10"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="10" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="10" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="10" Grid.Column="3"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="10" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="10" Grid.Column="5"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="10" Grid.Column="6"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="10" Grid.Column="7"/>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="10" Grid.Column="8"/>
    </Grid>
</UserControl>
