VVVF-Simulator/GUI/Create/Waveform/Async/Carrier/ControlAsyncCarrierTable.xaml

<UserControl x:Class="VvvfSimulator.GUI.Create.Waveform.Async.ControlAsyncCarrierTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform.Async"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="560">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Async_Table_Data, NotifyOnTargetUpdated=True}" TargetUpdated="DataGrid_TargetUpdated">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carrier[Hz]" Width="1*" Binding="{Binding CarrierFrequency}" EditingElementStyle="{StaticResource SlimTextBox}"/>
                <DataGridTextColumn Header="From[Hz]" Width="1*" Binding="{Binding ControlFrequencyFrom}" EditingElementStyle="{StaticResource SlimTextBox}"/>
                <DataGridCheckBoxColumn Header="Stuck At Here" Width="1*" Binding="{Binding FreeRunStuckAtHere}" ElementStyle="{StaticResource SlimCheckBox}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
