VVVF-Simulator/GUI/Simulator/RealTime/Setting/Basic.xaml

<Window x:Class="VvvfSimulator.GUI.Simulator.RealTime.Setting.Basic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.Simulator.RealTime"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DialogWindowStyle}"
        Title="RealTime Generation Settings" Height="auto" Width="600" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="Height" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource VoidBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource WindowIconStyle}"/>
            <Label Grid.Column="1" x:Name="WindowTitle" Content="Title" Style="{StaticResource WindowTitleStyle}"/>
            <Button Grid.Column="2" Tag="Close" Click="OnWindowControlButtonClick" Style="{DynamicResource WindowCloseButton}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource SubTitleBarBrush}" CornerRadius="0,25,0,0">
                <Label Content="Audio Buff Size" Style="{DynamicResource SubTitleBarText}"/>
            </Border>
            <TextBox x:Name="TextBuffSize" Grid.Column="1" Text="40000" TextChanged="AudioBuffSizeChanged" Style="{DynamicResource SlimTextBox}"/>
        </Grid>
        <Grid Grid.Row="2" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource SubTitleBarBrush}">
                <Label Content="Control Status" Style="{DynamicResource SubTitleBarText}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="BoxShowControl" Tag="Control" Content="Show Control" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="BoxChecked" Unchecked="BoxChecked"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Design" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="{DynamicResource BackgroundTextBrush}"/>
                    <ComboBox x:Name="SelectorControlDesign" SelectionChanged="SelectorChanged" Tag="ControlDesign" Grid.Column="1" Style="{DynamicResource SlimComboBoxStyle}"/>
                    <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="BoxControlPrecise" Content="Precise Calculation" Tag="ControlPrecise" Checked="BoxChecked" Unchecked="BoxChecked" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource SubTitleBarBrush}">
                <Label Content="Voltage Hexagon" Style="{DynamicResource SubTitleBarText}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="BoxShowHexagon" Tag="Hexagon" Content="Show Hexagon" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="BoxChecked" Unchecked="BoxChecked"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Design" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="{DynamicResource BackgroundTextBrush}"/>
                    <ComboBox x:Name="SelectorHexagonDesign" SelectionChanged="SelectorChanged" Tag="HexagonDesign" Grid.Column="1" Style="{DynamicResource SlimComboBoxStyle}"/>
                    <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="BoxShowZeroVectorCicle" Content="Show zero vector" Tag="HexagonZero" Checked="BoxChecked" Unchecked="BoxChecked" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource SubTitleBarBrush}">
                <Label Content="Others" Style="{DynamicResource SubTitleBarText}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="BoxWaveForm" Tag="WaveForm" Content="Show WaveForm" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="BoxChecked" Unchecked="BoxChecked" Grid.Column="0" Grid.RowSpan="1"/>
                <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="BoxRealTimeEdit" Tag="Edit" Content="RealTime Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="BoxChecked" Unchecked="BoxChecked" Grid.Column="1" Grid.RowSpan="1"/>
                <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="BoxFFT" Tag="FFT" Content="Show FFT" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="BoxChecked" Unchecked="BoxChecked" Grid.Row="1"/>
                <CheckBox Style="{DynamicResource SlimCheckBox}" x:Name="BoxFS" Tag="FS" Content="Show FS" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="BoxChecked" Unchecked="BoxChecked" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
