VVVF-Simulator/GUI/Simulator/RealTime/Setting/Device.xaml

<Window x:Class="VvvfSimulator.GUI.Simulator.RealTime.Setting.Device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.Simulator.RealTime.Setting"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DialogWindowStyle}"
        Title="Device Setting" Height="auto" Width="400" SizeToContent="Height">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{DynamicResource VoidBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource WindowIconStyle}"/>
            <Label Grid.Column="1" x:Name="WindowTitle" Content="USB Configuration" Style="{StaticResource WindowTitleStyle}"/>
            <Button Grid.Column="2" Tag="Close" Click="OnWindowControlButtonClick" Style="{DynamicResource WindowCloseButton}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource SubTitleBarBrush}" CornerRadius="0,25,0,0">
                <Label Content="Device Mode" Style="{DynamicResource SubTitleBarText}"/>
            </Border>
            <ComboBox x:Name="Mode_Selector" Grid.Column="1" SelectionChanged="Selector_SelectionChanged" Tag="Mode" Style="{DynamicResource SlimComboBoxStyle}"/>

        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource SubTitleBarBrush}">
                <Label Content="Port" Style="{DynamicResource SubTitleBarText}"/>
            </Grid>
            <ComboBox x:Name="Port_Selector" Grid.Column="1" SelectionChanged="Selector_SelectionChanged" Tag="Port" Visibility="{Binding Port_Visibility}" Style="{DynamicResource SlimComboBoxStyle}"/>

        </Grid>

    </Grid>
</Window>
