VVVF-Simulator/GUI/TrainAudio/SettingsWindow.xaml

<Window x:Class="VvvfSimulator.GUI.TrainAudio.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.TrainAudio"
        mc:Ignorable="d"
        Title="Train Sound Environment Settings" Height="500" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Tag="Save" Click="MenuFileClick"/>
                <MenuItem Header="Load" Tag="Open" Click="MenuFileClick"/>
            </MenuItem>
            <MenuItem Header="Parameter">
                <MenuItem Header="Motor" Tag="Motor" Click="MenuParameterClick"/>
                <MenuItem Header="Gear" Tag="Gear" Click="MenuParameterClick"/>
            </MenuItem>
            <MenuItem Header="Mixer">
                <MenuItem Header="Volume" Tag="Volume" Click="MenuMixerClick"/>
                <MenuItem Header="FrequencyFilter" Tag="Frequency" Click="MenuMixerClick"/>
                <MenuItem Header="ImpulseResponse" Tag="Ir" Click="MenuMixerClick"/>
            </MenuItem>
            
        </Menu>
        <ScrollViewer DockPanel.Dock="Bottom">
            <Frame x:Name="PageFrame" Content="" NavigationUIVisibility="Hidden" />
        </ScrollViewer>
    </DockPanel>
    
</Window>
