VVVF-Simulator/GUI/MainWindow.xaml

<Window x:Class="VvvfSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource MinimumWindowStyle}"
        Title="VVVF Simulator" Height="500" Width="960" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/MenuBar.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ContextMenu.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/TabControl.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/ListView.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Window.xaml"/>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/MenuItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource VoidBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,10,4,5">
                <TabControl x:Name="setting_tabs">
                    <TabItem Header="Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource SlimButton}" x:Name="settings_level" Content="PWM Level" Click="SettingButtonClick"/>
                            <Button Style="{StaticResource SlimButton}" x:Name="settings_minimum" Content="Minimum Frequency" Click="SettingButtonClick" Grid.Row="1"/>
                            <Button Style="{StaticResource SlimButton}" x:Name="settings_mascon" Content="Jerk Control" Click="SettingButtonClick" Grid.Row="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Accelerate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Background="{DynamicResource SubBackgroundBrush}" Grid.ColumnSpan="3" CornerRadius="25">
                                <Button Style="{DynamicResource SlimButton}" x:Name="accelerate_add" Tag="accelerate_add" Content="+" Click="SettingEditClick" Grid.Column="0"/>
                            </Border>
                            <ListView x:Name="accelerate_settings"  Loaded="SettingsLoad" Tag="accelerate" SelectionChanged="SettingsSelectionChanged" Style="{DynamicResource SlimListView}" ItemContainerStyle="{DynamicResource SlimListItem}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding PulseMode.PulseName}" Style="{DynamicResource ListItemTitleTextBlockStyle}" HorizontalAlignment="Stretch"/>
                                            <TextBlock Text="{Binding ControlFrequencyFrom}" Foreground="{DynamicResource BackgroundTextBrush}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                            <StackPanel.ContextMenu>
                                                <ContextMenu Style="{DynamicResource SlimContextMenu}">
                                                    <MenuItem Header="Copy" Click="ContextMenuClick" Tag="accelerate.copy"/>
                                                    <Separator/>
                                                    <MenuItem Header="Delete" Click="ContextMenuClick" Tag="accelerate.delete"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu Style="{DynamicResource SlimContextMenu}">
                                        <MenuItem Header="Sort" Click="ContextMenuClick" Tag="accelerate.sort"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Brake">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Border Background="{DynamicResource SubBackgroundBrush}" Grid.ColumnSpan="3" CornerRadius="25" Grid.Row="1">
                                <Button Style="{DynamicResource SlimButton}" x:Name="brake_add" Tag="brake_add" Content="+" Click="SettingEditClick" Grid.Column="0"/>
                            </Border>

                            <ListView x:Name="brake_settings" Loaded="SettingsLoad" Tag="brake" SelectionChanged="SettingsSelectionChanged" Style="{DynamicResource SlimListView}" ItemContainerStyle="{DynamicResource SlimListItem}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding PulseMode.PulseName}" Style="{DynamicResource ListItemTitleTextBlockStyle}" HorizontalAlignment="Stretch"/>
                                            <TextBlock Text="{Binding ControlFrequencyFrom}" Foreground="{DynamicResource BackgroundTextBrush}" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                                            <StackPanel.ContextMenu>
                                                <ContextMenu Style="{DynamicResource SlimContextMenu}">
                                                    <MenuItem Header="Copy" Click="ContextMenuClick" Tag="brake.copy"/>
                                                    <Separator/>
                                                    <MenuItem Header="Delete" Click="ContextMenuClick" Tag="brake.delete"/>
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu Style="{DynamicResource SlimContextMenu}">
                                        <MenuItem Header="Sort" Click="ContextMenuClick" Tag="brake.sort"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0"/>
                                    </Style>
                                </ListView.Resources>
                            </ListView>


                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="SettingContentViewer" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="46"/>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource WindowIconStyle}"/>
            <Menu Style="{DynamicResource MenuStyle}" Grid.Column="1">
                <MenuItem Header="File">
                    <MenuItem Header="Save" Tag="Save" Click="File_Menu_Click"/>
                    <MenuItem Header="Save As" Tag="Save_As" Click="File_Menu_Click"/>
                    <MenuItem Header="Load" Tag="Load" Click="File_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Reset" Tag="Reset" Click="Edit_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Generate">
                    <MenuItem Header="SourceCode">
                        <MenuItem Header="RPi3" Tag="SourceCode_RPi3" Click="Generation_Menu_Click"/>
                    </MenuItem>
                    <MenuItem Header="Audio">
                        <MenuItem Header="VVVF" Tag="VVVF_WAV" Click="Generation_Menu_Click"/>
                        <Separator/>
                        <MenuItem Header="Train" Tag="Train_WAV" Click="Generation_Menu_Click"/>
                    </MenuItem>
                    <MenuItem Header="Movie">
                        <MenuItem Header="Control">
                            <MenuItem Header="Original" Tag="Control_Original" Click="Generation_Menu_Click"/>
                            <MenuItem Header="Original 2" Tag="Control_Original2" Click="Generation_Menu_Click"/>
                        </MenuItem>
                        <MenuItem Header="WaveForm">
                            <MenuItem Header="Original" Tag="WaveForm_Original" Click="Generation_Menu_Click"/>
                            <MenuItem Header="Spaced" Tag="WaveForm_Spaced" Click="Generation_Menu_Click"/>
                            <MenuItem Header="U V W" Tag="WaveForm_UVW" Click="Generation_Menu_Click"/>
                        </MenuItem>
                        <MenuItem Header="Hexagon">
                            <MenuItem Header="Original Video" Tag="Hexagon_Original" Click="Generation_Menu_Click"/>
                            <MenuItem Header="Original Image" Tag="Hexagon_OriginalImage" Click="Generation_Menu_Click"/>
                            <MenuItem Header="Explain" Tag="Hexagon_Explain" Click="Generation_Menu_Click"/>

                        </MenuItem>
                        <MenuItem Header="FFT">
                            <MenuItem Header="FFT Video" Tag="FFT_Video" Click="Generation_Menu_Click"/>
                            <MenuItem Header="FFT Image" Tag="FFT_Image" Click="Generation_Menu_Click"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="RealTime">
                    <MenuItem Header="VVVF" Tag="VVVF_RealTime" Click="Generation_Menu_Click"/>
                    <MenuItem Header="VVVF USB Passthrough" Tag="VVVF_RealTime_Usb" Click="Generation_Menu_Click"/>
                    <MenuItem Header="VVVF Setting" Tag="VVVF_Setting" Click="Generation_Menu_Click"/>
                    <Separator/>
                    <MenuItem Header="Train Sound" Tag="Train_RealTime" Click="Generation_Menu_Click"/>
                    <MenuItem Header="Train Sound Setting" Tag="Train_Setting" Click="Generation_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Auto Voltage Set" Tag="AutoVoltage" Click="Tools_Menu_Click"/>
                    <MenuItem Header="FreeRun Amplitude Zero" Tag="FreeRunAmpZero" Click="Tools_Menu_Click"/>
                    <MenuItem Header="FreeRun End Amplitude Reset" Tag="EndAmplitudeContinuous" Click="Tools_Menu_Click"/>
                    <MenuItem Header="MIDI Conversion" Tag="MIDI" Click="Tools_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Window">
                    <MenuItem Header="Linear Calculator" Tag="LCalc" Click="Window_Menu_Click"/>
                    <MenuItem Header="Task Progress View" Tag="TaskProgressView" Click="Window_Menu_Click"/>
                    <MenuItem Header="Base Freq Pattern" Tag="AccelPattern" Click="Window_Menu_Click"/>
                    <MenuItem Header="Train Sound Setting" Tag="TrainSoundSetting" Click="Window_Menu_Click"/>
                </MenuItem>
            </Menu>
            <Button Grid.Column="2" Tag="Minimize" Style="{DynamicResource WindowMimizeButton}" Click="OnWindowControlButtonClick"/>
            <Button Grid.Column="3" Tag="Maximize" Style="{DynamicResource WindowMaximizeButton}" Click="OnWindowControlButtonClick"/>
            <Button Grid.Column="4" Tag="Close" Style="{DynamicResource WindowCloseButton}" Click="OnWindowControlButtonClick"/>
        </Grid>
        <Grid x:Name="Hider" Background="#7F000000" Visibility="{Binding Blocked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" d:IsHidden="True"/>
    </Grid>
</Window>
