VVVF-Simulator/GUI/MainWindow.xaml

<Window x:Class="VvvfSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VVVF Simulator" Height="500" Width="960" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFFFFF">
                <TabControl x:Name="setting_tabs" Margin="10,10,10,10" Background="#FFFFFF" >
                    <TabItem Header="Settings">
                        <Grid Background="#FFFFFF">
                            <Button x:Name="settings_level" Content="PWM Level" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="28" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF616161" Click="SettingButtonClick" Foreground="#FF616161" Background="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="14"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="settings_minimum" Content="Minimum Frequency" HorizontalAlignment="Stretch" Margin="10,43,10,0" VerticalAlignment="Top" Height="28" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF616161" Click="SettingButtonClick" Foreground="#FF616161" Background="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="14"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="settings_mascon" Content="Jerk Control" HorizontalAlignment="Stretch" Margin="10,76,10,0" VerticalAlignment="Top" Height="28" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF616161" Click="SettingButtonClick" Foreground="#FF616161" Background="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="14"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Accelerate">
                        <Grid Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#FFEDEDED" Grid.Row="1">
                                <Button x:Name="accelerate_add" Tag="accelerate_add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" FontSize="12" BorderBrush="#FF616161" Click="SettingEditClick" Margin="17,0,0,0" Background="#FFFFFF" Foreground="#FF616161">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="14"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="accelerate_remove" Tag="accelerate_remove" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" BorderBrush="#FF616161" Click="SettingEditClick" Background="#FFFFFF" Foreground="#FF616161" Margin="67,0,0,0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="14"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="accelerate_reset" Tag="accelerate_reset" Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="66" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF616161" Click="SettingEditClick" Background="#FFFFFF" Foreground="#FF616161" Margin="111,0,0,0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="14"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <ListView x:Name="accelerate_settings" SelectionMode="Single" Loaded="SettingsLoad" Tag="accelerate" SelectionChanged="SettingsSelectionChanged" BorderBrush="#FFFFFF" Background="#FFFFFF" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ControlFrequencyFrom}"/>
                                            <TextBlock Text="{Binding PulseMode.PulseName}" FontSize="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Sort" Click="MenuItem_Click" Tag="accelerate.sort"/>
                                        <MenuItem Header="Copy" Click="MenuItem_Click" Tag="accelerate.copy"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Brake">
                        <Grid Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Background="#FFEDEDED">
                                <Button x:Name="brake_add" Tag="brake_add" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" FontSize="12" BorderBrush="#FF616161" Click="SettingEditClick" Background="White" Foreground="#FF616161" Margin="17,0,0,0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="14"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="brake_remove" Tag="brake_remove" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" BorderBrush="#FF616161" Click="SettingEditClick" Background="White" Foreground="#FF616161" Margin="67,0,0,0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="14"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="brake_reset" Tag="brake_reset" Content="RESET" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="66" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF616161" Click="SettingEditClick" Background="White" Foreground="#FF616161" Margin="111,0,0,0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="14"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <ListView x:Name="brake_settings" SelectionMode="Single" Loaded="SettingsLoad" Tag="brake" SelectionChanged="SettingsSelectionChanged" BorderBrush="White">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ControlFrequencyFrom}"/>
                                            <TextBlock Text="{Binding PulseMode.PulseName}" FontSize="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Sort" Click="MenuItem_Click" Tag="brake.sort"/>
                                        <MenuItem Header="Copy" Click="MenuItem_Click" Tag="brake.copy"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0"/>
                                    </Style>
                                </ListView.Resources>
                            </ListView>


                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="setting_window" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Foreground="#30292F">
                <MenuItem Header="File">
                    <MenuItem Header="Save" Tag="Save" Click="File_Menu_Click" />
                    <MenuItem Header="Save As" Tag="Save_As" Click="File_Menu_Click"/>
                    <MenuItem Header="Export">
                        <MenuItem Header="SourceCode">
                            <MenuItem Header="RPi3" Tag="Export_As_C" Click="File_Menu_Click"/>
                        </MenuItem>
                        <MenuItem Header="Audio">
                            <MenuItem Header="VVVF" Tag="VVVF_WAV" Click="Generation_Menu_Click"/>
                            <Separator/>
                            <MenuItem Header="Train" Tag="Train_WAV" Click="Generation_Menu_Click"/>
                        </MenuItem>
                        <MenuItem Header="Movie">
                            <MenuItem Header="Control">
                                <MenuItem Header="Original" Tag="Control_Original" Click="Generation_Menu_Click"/>
                                <MenuItem Header="Original 2" Tag="Control_Original2" Click="Generation_Menu_Click"/>
                            </MenuItem>
                            <MenuItem Header="WaveForm">
                                <MenuItem Header="Original" Tag="WaveForm_Original" Click="Generation_Menu_Click"/>
                                <MenuItem Header="Spaced" Tag="WaveForm_Spaced" Click="Generation_Menu_Click"/>
                                <MenuItem Header="U V W" Tag="WaveForm_UVW" Click="Generation_Menu_Click"/>
                            </MenuItem>
                            <MenuItem Header="Hexagon">
                                <MenuItem Header="Original Video" Tag="Hexagon_Original" Click="Generation_Menu_Click"/>
                                <MenuItem Header="Original Image" Tag="Hexagon_OriginalImage" Click="Generation_Menu_Click"/>
                                <MenuItem Header="Explain" Tag="Hexagon_Explain" Click="Generation_Menu_Click"/>

                            </MenuItem>
                            <MenuItem Header="FFT">
                                <MenuItem Header="FFT Video" Tag="FFT_Video" Click="Generation_Menu_Click"/>
                                <MenuItem Header="FFT Image" Tag="FFT_Image" Click="Generation_Menu_Click"/>
                            </MenuItem>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="Load" Tag="Load" Click="File_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Window">
                    <MenuItem Header="Linear Calculator" Tag="LCalc" Click="Window_Menu_Click"/>
                    <MenuItem Header="Task Progress View" Tag="TaskProgressView" Click="Window_Menu_Click"/>
                    <MenuItem Header="Base Freq Pattern" Tag="AccelPattern" Click="Setting_Menu_Click"/>
                    <MenuItem Header="Train Sound Setting" Tag="TrainSoundSetting" Click="Setting_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Util">
                    <MenuItem Header="Auto Voltage Set" Tag="AutoVoltage" Click="Process_Menu_Click"/>
                    <MenuItem Header="FreeRun Amplitude Zero" Tag="FreeRunAmpZero" Click="Process_Menu_Click"/>
                    <MenuItem Header="MIDI Conversion" Tag="MIDI" Click="Util_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="RealTime">
                    <MenuItem Header="VVVF" Tag="VVVF_RealTime" Click="Generation_Menu_Click"/>
                    <MenuItem Header="VVVF USB Passthrough" Tag="VVVF_RealTime_Usb" Click="Generation_Menu_Click"/>
                    <MenuItem Header="VVVF Setting" Tag="VVVF_Setting" Click="Generation_Menu_Click"/>
                    <Separator/>
                    <MenuItem Header="Train Sound" Tag="Train_RealTime" Click="Generation_Menu_Click"/>
                    <MenuItem Header="Train Sound Setting" Tag="Train_Setting" Click="Generation_Menu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="Hider" Background="#7F000000" Visibility="{Binding Blocked, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" d:IsHidden="True"/>
    </Grid>
</Window>
