VVVF-Simulator/GUI/TrainAudio/Pages/Mixer/FrequencyFilter.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VvvfSimulator.GUI.TrainAudio.Pages.Mixer"
      xmlns:MyUserControl="clr-namespace:VvvfSimulator.GUI.MyUserControl" x:Class="VvvfSimulator.GUI.TrainAudio.Pages.Mixer.FrequencyFilter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainAudio_Filter_Setting_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Filter_DataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalGridLinesBrush="#FFE0E0E0" 
                  GridLinesVisibility="All" AutoGenerateColumns="False"
                  AlternatingRowBackground="AliceBlue" HorizontalGridLinesBrush="#FFAFAFAF" Background="White" BorderBrush="{x:Null}" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="M PLUS 2"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="filterType_Selector" Header="Filter Type" Width="2*" 
                                        SelectedValueBinding="{Binding Type, Mode=TwoWay}"
                                        />
                <DataGridTextColumn Header="Frequency" Width="1*" Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="Q" Width="1*" Binding="{Binding Q}"/>
                <DataGridTextColumn Header="Gain" Width="1*" Binding="{Binding Gain}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
