VVVF-Simulator/GUI/TrainAudio/Pages/Mixer/Volume.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VvvfSimulator.GUI.TrainAudio.Pages.Mixer"
      xmlns:MyUserControl="clr-namespace:VvvfSimulator.GUI.MyUserControl" x:Class="VvvfSimulator.GUI.TrainAudio.Pages.Mixer.Volume"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="800"
      Title="Volume">

    <Grid Background="#FFFDFDFD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Master Volume" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontSize="20" Height="34" Width="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Motor Volume" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontSize="20" Height="34" Width="144" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Frequency Filter" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontSize="20" Height="34" Grid.Row="2" Width="188" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="IR Filter" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontSize="20" Height="34" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border BorderBrush="#FF86AEFF" BorderThickness="0,0,10,0" Grid.RowSpan="4"/>
        <Slider x:Name="MasterVolume" Grid.Column="1" VerticalAlignment="Center" Maximum="5" Minimum="-20" TickPlacement="BottomRight" Margin="10,0,10,0" ValueChanged="MasterVolume_ValueChanged"/>
        <Slider x:Name="MotorVolume" Grid.Column="1" VerticalAlignment="Center" Maximum="5" Minimum="-20" TickPlacement="BottomRight" Grid.Row="1" Margin="10,0,10,0" ValueChanged="MotorVolue_ValueChanged"/>

        <MyUserControl:EnableButton x:Name="EnableFrequencyFilter" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="48" Width="168" OnClicked="EnableFrequencyFilter_OnClicked"/>
        <MyUserControl:EnableButton x:Name="EnableIrFilter" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="48" Width="168" OnClicked="EnableIrFilter_OnClicked"/>

    </Grid>
</Page>
