VVVF-Simulator/GUI/TrainAudio/Pages/Mixer/Volume.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VvvfSimulator.GUI.TrainAudio.Pages.Mixer"
      xmlns:MyUserControl="clr-namespace:VvvfSimulator.GUI.Resource.MyUserControl" x:Class="VvvfSimulator.GUI.TrainAudio.Pages.Mixer.Volume"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="Volume">

    <Grid Background="{StaticResource VoidBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="M PLUS 2"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource SubTitleBarTextBrush}"/>
            </Style>
        </Grid.Resources>
        <Border Grid.RowSpan="4" Background="{StaticResource SubTitleBarBrush}" BorderThickness="0,0,3,0"/>
        <Label Grid.Row="0" Content="Master Volume"/>
        <Label Grid.Row="1" Content="Motor Volume"/>
        <Label Grid.Row="2" Content="Frequency Filter"/>
        <Label Grid.Row="3" Content="IR Filter"/>
        
        <Slider x:Name="MasterVolume" Grid.Column="1" VerticalAlignment="Center" Maximum="5" Minimum="-20" TickPlacement="BottomRight" Grid.ColumnSpan="3" Margin="5" ValueChanged="MasterVolume_ValueChanged"/>
        <Slider x:Name="MotorVolume" Grid.Column="1" VerticalAlignment="Center" Maximum="5" Minimum="-20" TickPlacement="BottomRight" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" ValueChanged="MotorVolue_ValueChanged"/>

        <MyUserControl:EnableButton x:Name="EnableFrequencyFilter" Grid.Column="2" Grid.Row="2" Margin="5" OnClicked="EnableFrequencyFilter_OnClicked"/>
        <MyUserControl:EnableButton x:Name="EnableIrFilter" Grid.Column="2" Grid.Row="3" Margin="5" OnClicked="EnableIrFilter_OnClicked"/>

    </Grid>
</Page>
