VVVF-Simulator/GUI/Mascon/Mascon_Control_Main.xaml

<Window x:Class="VvvfSimulator.GUI.Mascon.Mascon_Control_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.Mascon"
        mc:Ignorable="d"
        Title="Mascon Control on Generation" Height="500" Width="800">

    <Window.Resources>
        <local:SmallTitleConverter x:Key="SmallTitle"/>
        <local:BigTitleConverter x:Key="BigTitle"/>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save Yaml" Tag="Save" Click="File_Menu_Click"/>
                <MenuItem Header="Load Yaml" Tag="Load" Click="File_Menu_Click"/>
                <MenuItem Header="Load Midi" Tag="Midi" Click="File_Menu_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="694*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="Add" Click="Button_Click" Background="White" BorderBrush="Blue" Foreground="Blue" Margin="20,7.5,20,7.5" FontWeight="Bold" FontFamily="M PLUS 2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12.5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Tag="Remove" Click="Button_Click" Background="White" BorderBrush="Blue" Foreground="#FF0000F8" Margin="20,7.5,20,7.5" FontWeight="Bold" FontFamily="M PLUS 2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12.5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Tag="Reset" Click="Button_Click" Background="White" BorderBrush="Blue" Foreground="Blue" Margin="20,7.5,20,7.5" FontFamily="M PLUS 2" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="12.5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <ListView x:Name="mascon_control_list" SelectionChanged="mascon_control_list_SelectionChanged" BorderBrush="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=. , Converter={StaticResource BigTitle}}" FontSize="20"/>
                                <TextBlock Text="{Binding Path=. , Converter={StaticResource SmallTitle}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sort" Click="MenuItem_Click" Tag="sort"/>
                            <MenuItem Header="Copy" Click="MenuItem_Click" Tag="copy"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
 
                </ListView>
            </Grid>
            <Frame x:Name="edit_view_frame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
