VVVF-Simulator/GUI/Mascon/MasconControlMidi.xaml

<Window x:Class="VvvfSimulator.GUI.Mascon.MasconControlMidi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.Mascon"
        mc:Ignorable="d"
        Title="Load Midi" Height="auto" Width="400" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Resource/Dictionary/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{DynamicResource VoidBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="{DynamicResource SubTitleBarBrush}">
            <Label Content="Path" Style="{DynamicResource SubTitleBarText}"/>
        </Grid>
        <Grid Background="{DynamicResource SubTitleBarBrush}" Grid.Row="1">
            <Label Content="Track" Style="{DynamicResource SubTitleBarText}"/>
        </Grid>
        <Grid Background="{DynamicResource SubTitleBarBrush}" Grid.Row="2">
            <Label Content="Priority" Style="{DynamicResource SubTitleBarText}"/>
        </Grid>
        <Grid Background="{DynamicResource SubTitleBarBrush}" Grid.Row="3">
            <Label Content="Division" Style="{DynamicResource SubTitleBarText}"/>
        </Grid>

        <Button x:Name="Select_Path_Button" Grid.Column="1" Grid.Row="0" Content="Select" Style="{DynamicResource SlimButton}" Click="Select_Path_Button_Click"/>
        <TextBox x:Name="Track_TextBox" Grid.Column="1" Grid.Row="1" Style="{DynamicResource SlimTextBox}"  TextChanged="TextBox_TextChanged" Tag="Track"/>
        <TextBox x:Name="Priority_TextBox" Grid.Column="1" Grid.Row="2" Style="{DynamicResource SlimTextBox}" TextChanged="TextBox_TextChanged" Tag="Priority"/>
        <TextBox x:Name="Division_TextBox" Grid.Column="1" Grid.Row="3" Style="{DynamicResource SlimTextBox}" TextChanged="TextBox_TextChanged" Tag="Division"/>

    </Grid>
</Window>
