VVVF-Simulator/GUI/Resource/MyUserControl/EnableButton.xaml

<UserControl x:Class="VvvfSimulator.GUI.Resource.MyUserControl.EnableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:VvvfSimulator.GUI.Resource.Converter"
             xmlns:local="clr-namespace:VvvfSimulator.GUI.Resource.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1000">

    <UserControl.Resources>
        <converter:HalfConverter x:Key="HalfConverter"/>
        <local:FontSizeConverter x:Key="FontSizeConverter"/>

        <Color x:Key="EnabledGradientStartColor">#FFB4FF9A</Color>
        <Color x:Key="EnabledGradientEndColor">#FF7AD859</Color>
        <Color x:Key="EnabledPressedGradientStartColor">#FF7AD859</Color>
        <Color x:Key="EnabledPressedGradientEndColor">#FF5DBF39</Color>
        <Color x:Key="DisabledGradientStartColor">#DFDFDF</Color>
        <Color x:Key="DisabledGradientEndColor">#B3B3B3</Color>
        <Color x:Key="DisabledPressedGradientStartColor">#B3B3B3</Color>
        <Color x:Key="DisabledPressedGradientEndColor">#9B9B9B</Color>
        <Color x:Key="EnabledTextColor">#FCFCFC</Color>
        <Color x:Key="DisabledTextColor">#FCFCFC</Color>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource FontSizeConverter}}"/>
            <Setter Property="FontFamily" Value="M PLUS 2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource EnabledTextColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <LinearGradientBrush x:Key="EnabledBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="{DynamicResource EnabledGradientStartColor}"/>
                    <GradientStop Offset="1" Color="{DynamicResource EnabledGradientEndColor}"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="EnabledPressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="{DynamicResource EnabledPressedGradientStartColor}"/>
                    <GradientStop Offset="1" Color="{DynamicResource EnabledPressedGradientEndColor}"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DisabledBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="{DynamicResource DisabledGradientStartColor}"/>
                    <GradientStop Offset="1" Color="{DynamicResource DisabledGradientEndColor}"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DisabledPressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="{DynamicResource DisabledPressedGradientStartColor}"/>
                    <GradientStop Offset="1" Color="{DynamicResource DisabledPressedGradientEndColor}"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid Height="Auto" MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown" MouseLeave="Grid_MouseLeave" >
        <Border x:Name="Button" Background="Gray" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HalfConverter}}">
            <Label x:Name="Status">Enabled</Label>
        </Border>
    </Grid>
</UserControl>
