VVVF-Simulator/GUI/Create/Waveform/Basic/DiscreteSettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VvvfSimulator.GUI.Create.Waveform.Basic"
        x:Class="VvvfSimulator.GUI.Create.Waveform.Basic.DiscreteSettingWindow"
        mc:Ignorable="d"
        Title="Discrete Setting" Width="572" VerticalAlignment="Top" HorizontalAlignment="Center" SizeToContent="Height">
    <Grid Height="200" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Height="50" Background="#FF86AEFF" Grid.ColumnSpan="2">
            <Label Content="Discrete Setting" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3" Background="#FFA5A5A5"/>
        <Label Content="Enable" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="1"/>
        <Label Content="Steps" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="2"/>
        <Label Content="Mode" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="3"/>
        <CheckBox x:Name="EnabledCheckBox" Grid.Column="1" Content="Enabled" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Checked="EnabledCheckBox_Checked"/>
        <TextBox x:Name="StepsInput" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="M PLUS 2" FontSize="20" FontWeight="Bold" TextChanged="StepsInput_TextChanged"/>
        <ComboBox x:Name="ModeComboBox" Grid.Column="1" Grid.Row="3" SelectionChanged="ModeComboBox_SelectionChanged" FontFamily="M PLUS 2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontWeight="Bold"/>
    </Grid>
</Window>
